{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {},
    "display": {},
    "modules": [
        "break",
        {
            "type": "users",
            "myselfOnly": true,
            "format": "{1}"
        },
        "datetime",
        "host",
        "os",
        "shell",
        "uptime",
        "cpu",
        "memory",
        "wifi",
        "mouse",
        "keyboard",
        "media",
        "break",
        {
            "type": "colors",
            "symbol": "block",
            "block": {
                "width": 3
        }}
    ]
}
