{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {},
    "display": {},
    "modules": [
        "break",
        {
            "type": "users",
            "myselfOnly": true,
            "format": "{1}"
        },
        "datetime",
        "host",
        "os",
        "shell",
        "uptime",
        "cpu",
        "memory",
        "wifi",
        {
            "type": "command",
            "key": "Mouse",
            "text": "fastfetch -s mouse --format json | jq -r '.[0].result[0].name'"
        },
        {
            "type": "command",
            "key": "Keyboard",
            "text": "fastfetch -s keyboard --format json | jq -r '.[0].result[0].name'"
        },
        "media",
        "break",
        {
            "type": "colors",
            "symbol": "block",
            "block": {
                "width": 3
            }
        }
    ]
}